/**
 * German Translations
 */

const German = {
  email: 'E-Mail',
  firstName: 'Vorname',
  lastName: 'Name',
  password: 'Passwort',
  signUpHeadline: 'Sei mit dabei!',
  signingUp: 'Signing up',
  signUp: 'Sign up',
  signUpBody: 'Wir freuen uns, Dich dabei zu haben. Lass uns loslegen.',
  signUpHaveExistingAccount: 'Account vorhanden?',
  home: 'Startseite',
  settings: 'Einstellungen',
  contentToFollow: 'Content to follow.',
  login: 'Login',
  signup: 'Registrieren',
  profile: 'Profil',
  options: 'Optionen',
  search: 'Suche',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Erscheinung',
  language: 'Sprache',
  changeLanguage: 'Sprache der App wechseln',
  system: 'System',
  mode: 'Modus',
  changeMode: 'Zwischen Hell- und Dunkelmodus wechseln',
  lightMode: 'Hell',
  darkMode: 'Dunkel',
  color: 'Farbe',
  changeColor: 'Designfarbe ändern',
  goHome: 'Gehe zur Startseite',
  openScreenCode: 'Öffne den Code für diese Seite',
  save: 'Speichern',
  screen404: 'Diese Seite existiert nicht',
  titleHome: 'Startseite',
  titleModal: 'Modal',
  titleNotFound: 'Nicht gefunden',
  titleSettings: 'Einstellungen',
  restartApp: 'Starte die App neu um die Änderungen zu sehen',
  notAvailable: 'Expo SecureStore ist nicht verfügbar für web',
  adaptive: 'adaptiv',
  default: 'standard',
  orange: 'orange',
  red: 'rot',
  violet: 'violett',
  indigo: 'indigo',
  blue: 'blau',
  teal: 'teal',
  cyan: 'cyan',
  green: 'grün',
  lime: 'lime',
  olive: 'olive',
  brown: 'braun',
}

export default German
